WpfCom.View/Directory/Shops/ShopAdd.xaml

<UserControl
    x:Class="WpfCom.View.Directory.Shops.ShopAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Century Gothic"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCom.View;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Width="400"
        Height="auto"
        Padding="1"
        BorderBrush="White"
        BorderThickness="2"
        CornerRadius="5">
        <Border
            Padding="1"
            Background="#FF007ACC"
            BorderBrush="White"
            BorderThickness="1,1,1,0"
            CornerRadius="5,5,0,0">
            <StackPanel>
                <!--  Header  -->
                <Border BorderBrush="{DynamicResource BorderBrush}">
                    <Grid Margin="5">
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            Text="Добавить магазин"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="btnAdd"
                            Grid.ColumnSpan="1"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            Style="{DynamicResource RedButtonStyle}">
                            <Viewbox Width="20" Height="20">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Width="100" Height="100" />
                                    <Line
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="10"
                                        X2="50"
                                        Y2="50" />
                                    <Line
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="10"
                                        X1="50"
                                        Y2="50" />
                                </Grid>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
                <!--  Content  -->
                <Border
                    Height="300"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,1,1,1" />
                <!--  Footer  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="ShopAddOk"
                        Width="80"
                        Height="40"
                        Margin="0,8,15,5"
                        Click="ShopAddOk_Click"
                        Content="Ок" />
                    <Button
                        x:Name="ShopAddCancel"
                        Width="80"
                        Height="40"
                        Margin="15,8,0,5"
                        Click="ShopAddOk_Click"
                        Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>