WpfCom.View/Directory/Shops/Shop.xaml

<UserControl
    x:Class="WpfCom.View.Directory.Shops.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    FontFamily="Century Gothic"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCom.View;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        BorderBrush="White"
        BorderThickness="2"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2,1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ButAdd"
                        Width="100"
                        Height="30"
                        MinWidth="30"
                        Click="ShopAdd_Click"
                        Content="Add"
                        Style="{StaticResource TransparentButtonStyle}" />
                    <Button
                        x:Name="ButEdit"
                        Width="100"
                        Height="30"
                        MinWidth="30"
                        Content="Edit"
                        Style="{StaticResource TransparentButtonStyle}" />
                    <Button
                        x:Name="ButDelete"
                        Width="100"
                        Height="30"
                        MinWidth="30"
                        Content="Delete"
                        Style="{StaticResource TransparentButtonStyle}" />
                </StackPanel>
                <Button
                    x:Name="btnAdd"
                    Grid.ColumnSpan="1"
                    Width="25"
                    Height="25"
                    Margin="1,1,3,1"
                    HorizontalAlignment="Right"
                    Click="btnShopClose_Click"
                    Style="{DynamicResource RedButtonStyle}">
                    <Viewbox Width="20" Height="20">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="100" Height="100" />
                            <Line
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stroke="White"
                                StrokeThickness="10"
                                X2="50"
                                Y2="50" />
                            <Line
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stroke="White"
                                StrokeThickness="10"
                                X1="50"
                                Y2="50" />
                        </Grid>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListView
                    x:Name="ShopDataList"
                    Height="Auto"
                    ItemsSource="{Binding ShopOC}"
                    Style="{StaticResource MyListBoxStyle}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="N" />
                            <GridViewColumn DisplayMemberBinding="{Binding Division}" Header="Дивизион" />
                            <GridViewColumn DisplayMemberBinding="{Binding NameShop}" Header="Наименование Магазина" />
                            <GridViewColumn DisplayMemberBinding="{Binding CityShop}" Header="Город" />
                            <GridViewColumn DisplayMemberBinding="{Binding AddressShop}" Header="Адрес" />
                            <GridViewColumn DisplayMemberBinding="{Binding FormatShop}" Header="Формат магазина" />
                            <GridViewColumn DisplayMemberBinding="{Binding LegalEntityShop}" Header="Юр. лицо" />
                            <GridViewColumn DisplayMemberBinding="{Binding EmailShop}" Header="Email" />
                            <GridViewColumn DisplayMemberBinding="{Binding StatusShop}" Header="Статус" />
                            <GridViewColumn DisplayMemberBinding="{Binding NoteShop}" Header="Примечание" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>