WpfCom.View/MainWindow.xaml

<Window x:Class="WpfCom.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCom"
        mc:Ignorable="d"
        Title="Наименование проекта"
      Width="960"
      Height="728"  
      Background="#5677FC" 
      ResizeMode="CanResizeWithGrip"
      WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Century Gothic">

    <Window.DataContext>
        <local:DirectoryViewModel/>
    </Window.DataContext>

    <Grid>
        <Border x:Name="DarkPage" Opacity="0.8" Panel.ZIndex="1" Grid.ColumnSpan="2" Background="#FF1E1E1E" Visibility="Hidden"/>
        <DockPanel Grid.ColumnSpan="2">
            <Border x:Name="MenuHeader" Height="35" DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"
                    Background="{DynamicResource BackgroundBrush}" Padding="10,0,10,0" >
                <TextBlock FontSize="20" FontStretch="Normal" FontWeight="Light"
                       TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}"
                       VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Run Foreground="#FFCFD3DA" Text="@"/>
                    <Run FontWeight="Normal" Text=" "/>
                    <Run FontWeight="Normal" Text="AlexControl"/>
                </TextBlock>
            </Border>
            <Border x:Name="MenuBorder" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="1,2">
                <Menu x:Name="MainMenu" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource MenuStyle}" 
                      FontSize="14">
                    <MenuItem x:Name="MenuFile" Header="Файл" Style="{DynamicResource MenuItemStyle}" >
                        <MenuItem Header="Выход" x:Name="CtrExit" 
                                  Click="CtrExit_Click" />
                    </MenuItem>
                    <MenuItem x:Name="MenuDirectory" Header="Справочник"  Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Header="Список городов" 
                              x:Name="MenuDirectoryCity"  
                              Click="MenuCity" Command="{Binding CityCommand , Mode=OneWay}" />
                        <MenuItem Header="Список магазинов"
                              x:Name="MenuDirectoryShop"  
                              Click="MenuShop" Command="{Binding ShopCommand , Mode=OneWay}" />
                    </MenuItem>
                </Menu>
            </Border>
            <Grid DockPanel.Dock="Top" Margin="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="441*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderCity" Grid.Column="1" Grid.ColumnSpan="2" >
                    <local:City x:Name="UcCity" CityAddClick="CityUserControl_ButAddClick" Visibility="Hidden"/>
                </Border>
                <Border x:Name="BorderShop" Grid.Column="1" Grid.ColumnSpan="2" >
                    <local:Shop x:Name="UcShop" ShopAddClick="ShopUserControl_ButAddClick" Visibility="Hidden" />
                </Border>
                <Border x:Name="BorderGridRight" Grid.Column="3"  Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button  Width="178"  HorizontalAlignment="Left" Height="40" Background="#FF5677FC" BorderThickness="0,3,3,1" BorderBrush="White">Button 1</Button>
                        <Button  Width="178"  HorizontalAlignment="Left" Height="40" Background="#FF5677FC" BorderThickness="0,3,3,1" BorderBrush="White">Button 1</Button>
                        <Button  Width="178"  HorizontalAlignment="Left" Height="40" Background="#FF5677FC" BorderThickness="0,3,3,1" BorderBrush="White">Button 1</Button>
                        <Button  Width="178"  HorizontalAlignment="Left" Height="40" Background="#FF5677FC" BorderThickness="0,3,3,3" BorderBrush="White">Button 1</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>

        <Border x:Name="BorderCityAdd" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:CityAdd x:Name="UcCityAdd" CityAddOkClick="CityAddUserControl_OkClick" CityAddCloseClick="CityAddUserControl_CloseClick" Visibility="Hidden" />
        </Border>
        <Border x:Name="BorderShopAdd" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:ShopAdd x:Name="UcShopAdd" ShopAddOkClick="ShopAddUserControl_OkClick" ShopAddCloseClick="ShopAddUserControl_CloseClick" Visibility="Hidden" />
        </Border>
    </Grid>
</Window>
