Directory/CityAdd.xaml

<UserControl x:Class="WpfCom.CityAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCom"
             mc:Ignorable="d" 
             FontFamily="Century Gothic">
            

    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Padding="1" Height="auto" Width="300">
        <Border Background="#FF007ACC" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" 
                Padding="1" BorderBrush="White">
            <StackPanel>
                <!-- Header -->
                <Border BorderBrush="{DynamicResource BorderBrush}"  >
                    <Grid Margin="5">
                        <TextBlock  Foreground="White" Text="Добавить город" 
                           TextWrapping="Wrap" Grid.Row="1" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Button x:Name="btnAdd" Style="{DynamicResource RedButtonStyle}" Height="25"  
                        HorizontalAlignment="Right" Width="25" Click="CityAddClose_Click" Grid.ColumnSpan="1">
                            <Viewbox Width="20" Height="20">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Ellipse Width="100" Height="100"/>
                                    <Line Width="50" Height="50" X2="50" Y2="50" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                                    <Line Width="50" Height="50" X1="50" Y2="50" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                                </Grid>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
                <!-- Content -->
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1"  Height="100">
                    <StackPanel  Margin="0,0,0,0" Height="100" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <Label Margin="20,10,25,5" Foreground="{DynamicResource InputFontColor}" Content="Выберите новый город" HorizontalAlignment="Center" ></Label>
                        <ComboBox x:Name="CityComboBox" Style="{DynamicResource DirectoryComboBox}" Height="30" Width="200"
                          ItemsSource="{Binding CityAddOC }"
                          DisplayMemberPath="City"
                          SelectedValuePath="ID" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF170DE8">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>

                </Border>
                <!-- Footer -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CityAddOk" Content="Ок" Height="40" Width="80" 
                            Command="{Binding CityAddCommandOk, Mode=OneWay}" 
                            CommandParameter="{Binding SelectedValue, ElementName=CityComboBox}" Margin="0,8,15,5"/>
                        <Button x:Name="CityAddCancel" Content="Cancel" Height="40" Width="80"
                    Click="CityAddClose_Click" Margin="15,8,0,5"/>
                </StackPanel>
            </StackPanel>
            </Border>
    </Border>
    
</UserControl>
