Directory/City.xaml

<UserControl x:Class="WpfCom.City"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" FontFamily="Century Gothic">

    <Border CornerRadius="5" BorderThickness="2" BorderBrush="White">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButAdd" Style="{StaticResource TransparentButtonStyle}"
                        MinWidth="30" Content="Add"  Width="100" Height="30" Click="CityAdd_Click" 
                        Command="{Binding CityAddCommand , Mode=OneWay}"/>
                <Button x:Name="ButEdit" Style="{StaticResource TransparentButtonStyle}" 
                        MinWidth="30" Content="Edit" Width="100" Height="30" />
                <Button x:Name="ButDelete" Style="{StaticResource TransparentButtonStyle}" 
                        MinWidth="30" Content="Delete" Width="100" Height="30"/>
            </StackPanel>
            <Button x:Name="btnAdd" Style="{DynamicResource RedButtonStyle}" Height="25"  
                    HorizontalAlignment="Right" Width="25"  
                 Grid.ColumnSpan="1" Margin="1,1,3,1" Click="btnCityClose_Click">
                <Viewbox Width="20" Height="20">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Ellipse Width="100" Height="100"/>
                        <Line Width="50" Height="50" X2="50" Y2="50" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                        <Line Width="50" Height="50" X1="50" Y2="50" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                    </Grid>
                </Viewbox>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="CityDataList" ItemsSource="{Binding CityOC}" Style="{StaticResource MyListBoxStyle}"
                      Height="Auto" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn  Header="Город" DisplayMemberBinding="{Binding City}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
       </Border>
</UserControl>
